MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:carptaViews="clr-namespace:HomilApp.Views"  
             NavigationPage.HasNavigationBar="false"
             Shell.BackgroundColor="#004884"
             x:Class="HomilApp.MainPage">
    <Shell.ToolbarItems>
        <ToolbarItem Text="Salir"
                 IconImageSource="ic_action_logout.png"
                 Order="Primary"
                 Clicked="ToolbarItem_Clicked"
                 Priority="2" />
    </Shell.ToolbarItems>
    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent  ContentTemplate="{DataTemplate carptaViews:LoginPage}">
        </ShellContent>
    </ShellItem>
    <FlyoutItem Shell.TabBarIsVisible="False" Shell.TabBarBackgroundColor="Beige" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Route="PrincipalPage" Title="Inicio" IsTabStop="True" ContentTemplate="{DataTemplate carptaViews:PrincipalPage}">
            <ShellContent.Icon>
                <FontImageSource Color="#004884" FontFamily="MDI" Glyph="{StaticResource IconHome}"></FontImageSource>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Shell.TabBarIsVisible="False" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Route="ValidarAutorizacion" Title="Validar Autorizacion" IsTabStop="True" ContentTemplate="{DataTemplate carptaViews:AutorizacionPage}">
            <ShellContent.Icon>
                <FontImageSource Color="#004884" FontFamily="MDI" Glyph="{StaticResource IconListBox}"></FontImageSource>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Shell.TabBarIsVisible="False" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Route="Disponibilidad" Title="Disponibilidad de citas" IsTabStop="True" ContentTemplate="{DataTemplate carptaViews:DisponibilidadPage}">
            <ShellContent.Icon>
                <FontImageSource Color="#004884" FontFamily="MDI" Glyph="{StaticResource IconCalendar}"></FontImageSource>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Shell.TabBarIsVisible="False" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Route="Salir" Title="Salir" IsTabStop="True" ContentTemplate="{DataTemplate carptaViews:LogoutPage}">
            <ShellContent.Icon>
                <FontImageSource Color="#004884" FontFamily="MDI" Glyph="{StaticResource IconLogout}"></FontImageSource>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>
</Shell>
