Views/AutorizacionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="HomilApp.Views.AutorizacionPage"
             Title="Consultar Autorizacion">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Numero de autorizacion:" />
            <Entry Placeholder="Autorizacion" x:Name="txtAutorizacion" Text="{Binding CodAutorizacion}" TextColor="black" ></Entry>
            <Button CornerRadius="10" BackgroundColor="#004884" Text="Consultar" TextColor="white"  Command="{Binding ConsultarAutorizacion}"></Button>
            <Label  Text="Resultados:" TextColor="black" FontSize="20" IsVisible="{Binding IsVisible}"></Label>
            <Frame Padding="0" Margin="5" HorizontalOptions="Center" IsVisible="{Binding IsVisible}">
                <Grid Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <pancakeview:PancakeView Margin="0,0,0,0" Padding="10,10,0,10"  Grid.Row="0" Grid.Column="0" BackgroundColor="#004884" CornerRadius="5,0,5,0" >
                        <StackLayout>
                            <Label  Text="Fecha:" TextColor="white"></Label>
                            <Label  Text="Especialidad:" TextColor="white"></Label>
                            <Label  Text="Diagnostico:" TextColor="white"></Label>
                        </StackLayout>
                    </pancakeview:PancakeView>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>