Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomilApp.Views.LoginPage"
             BackgroundColor="#76A6DE"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Center" Margin="10">
                <Label  FontFamily="MDI" TextColor="White" Text="{StaticResource IconHospitalBox}" HorizontalTextAlignment="Center" Padding="0,80,0,0" FontSize="80"></Label>
                <Label  TextColor="White" Text="Homil app" HorizontalTextAlignment="Center" Padding="0,0,0,0" FontSize="50"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="Center" Margin="10">
                <Entry PlaceholderColor="white" Placeholder="Identificacion" x:Name="txtUsername" Text="{Binding UserName}" TextColor="white"></Entry>
                <Entry PlaceholderColor="white" Placeholder="Contraseña" IsPassword="True" x:Name="txtPassword" Text="{Binding Password}" TextColor="white"></Entry>
                <Button CornerRadius="10" BackgroundColor="white" Text="Login" TextColor="#76A6DE"  Command="{Binding AutenticateUser}"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>