Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomilApp.Views.LoginPage"
             BackgroundColor="#F6F8F9"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Center" Margin="10">
                <Image Source="LogoHomilCabezote.png" Margin="0,80,0,0" ></Image>
                <Label  TextColor="#004884" Text="Homil app" HorizontalTextAlignment="Center" Padding="0,0,0,0" FontSize="50"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="Center" Margin="10,0,10,10">
                <Entry TextColor="#004884" PlaceholderColor="#004884" Placeholder="Identificacion" x:Name="txtUsername" Text="{Binding UserName}" ></Entry>
                <Entry TextColor="#004884" PlaceholderColor="#004884" Placeholder="Contraseña" IsPassword="True" x:Name="txtPassword" Text="{Binding Password}"></Entry>
                <Button CornerRadius="10" BackgroundColor="#004884" Text="Iniciar" TextColor="white"  Command="{Binding AutenticateUser}"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>